<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
</head>
<body>
    <header>
        <a href="index.html" class="link"><h1 id="header-title">castlistr</h1></a>
        <div id="navbar">
            <a href="home.html" class="nav-bar">Home</a>
            <a href="shows.html" class="nav-bar">Shows</a>
            <a href="performers.html" class="nav-bar">Performers</a>
            <a href="#" class="nav-bar">Create</a>
            <a id="sign-out" class="button">Sign Out</a>
        </div>
    </header>
</body>
</html>